name: 'Auth0 Actions-As-Code'
description: 'Deploy Auth0 actions'
author: 'Stefanos Chrs'
branding:
  color: 'orange'
  icon: 'star'
inputs:
  auth0ClientId:
    required: true
    description: 'Auth0 Client ID'
  auth0ClientSecret:
    required: true
    description: 'Auth0 Client Secret'
  auth0TenantDomain:
    required: true
    description: 'Auth0 Tenant Domain'
  configPath:
    required: false
    description: 'Path to the config file'
    default: 'config.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
